server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # handle logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # limit body size to 50M
    client_max_body_size 50M;

    # Cache static assets
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # entry point for the application
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # php with FastCGI
    location ~ ^/index\.php(/|$) {
        # fastcgi to the php-fpm container
        fastcgi_pass backend_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # settings FastCGI essentiels
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        # Symfony specific settings
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;

        # avoid http 444 errors
        internal;
    }

    # deny access to other .php files
    location ~ \.php$ {
        return 404;
    }

    # hide .htaccess and other hidden files
    location ~ /\. {
        deny all;
    }
}